pkg/cni/api/v1alpha1/cni.proto

// Copyright The Hyperloop Authors
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

import "google/protobuf/any.proto";

package h.hl.pkg.cni.api.v1alpha1;

option go_package = "pkg/cni/api/v1alpha1";

message Error {
    string cni_version = 1;
    ErrorCode code = 2;
    string msg = 3;
    repeated google.protobuf.Any details = 4;
}

enum ErrorCode {
    UNKNOWN = 0;
    INCOMPATIBLE_CNI_VERSION = 1;
    UNSUPPORTED_FIELD_IN_NETWORK_CONFIGURATION = 2;
    INVALID_CONTAINER = 3;
    INVALID_NECESSARY_ENVIRONMENT_VARIABLES = 4;
    IO_FAILURE = 5;
    FAILED_TO_DECODE_CONTENT = 6;
    INVALID_NETWORK_CONFIGURATION = 7;
    TRY_AGAIN_LATER = 11;
}

message CmdArgs {
    string container_id = 1;
    string netns = 2;
    string if_name = 3;
    string args = 4;
    string path = 5;
    string netns_override = 6;
    bytes stdin_data  = 7;
}

message CniRequest {
    CmdArgs cmd_args = 1;
}

message CniResponse {
    bytes cni_result = 1;
    Error error = 2;
}

service Cni {
    rpc Add (CniRequest) returns (CniResponse) {
    }

    rpc Check (CniRequest) returns (CniResponse) {
    }

    rpc Del (CniRequest) returns (CniResponse) {
    }
}